<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="Chọn ảnh"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_avatar_default"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_default" />

            <ImageView
                android:id="@+id/img_avatar_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_1" />

            <ImageView
                android:id="@+id/img_avatar_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_avatar_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_3"/>

            <ImageView
                android:id="@+id/img_avatar_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_4"/>

            <ImageView
                android:id="@+id/img_avatar_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_avatar_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_6"/>

            <ImageView
                android:id="@+id/img_avatar_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="3dp"
                android:background="@color/white"
                android:src="@drawable/avatar_7"/>

            <ImageView
                android:id="@+id/img_avatar_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:padding="3dp"
                android:src="@drawable/avatar_8"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng" />

        <Button
            android:id="@+id/btn_ok_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Chọn" />

    </LinearLayout>

</LinearLayout>