<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bogoctron"
    android:layout_margin="20dp"
    android:paddingBottom="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn"
        android:fontFamily="@font/uvn"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_help"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quan sát hình ảnh
        và chọn phương án đúng"
        android:padding="10dp"
        android:fontFamily="@font/uvn"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_done_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_default"
        android:textAllCaps="false"
        android:text="Đồng ý"/>

</LinearLayout>