<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/layout_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_topic"
        android:padding="2dp"
        android:orientation="vertical">

        <com.example.hoctienganh.custom.MyImageView
            android:id="@+id/img_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="2dp"
            android:fontFamily="@font/uvn"
            android:text="cat"/>

        <TextView
            android:id="@+id/tv_topic_mean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="2dp"
            android:fontFamily="@font/uvn"
            android:text="con mèo"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>